<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Avatar: La leyenda de Aang</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

        body {
            font-family:'Century Gothic', sans-serif;
            background-color: #212529;
        }

        h1 {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color: #5D7EB4;
            font-size: 65px; 
        }


        div{
            border-radius: 15px;
            border: none;
            background-color: #A8CEE3;
        }
        .container {
           
            color: #5d3512;
            font-size: 15px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .img-container {
            text-align: center;
            margin-top: 20px;
        }

        .preguntas-container {
            margin-top: 20px;
        }
    </style>

</head>

<body>
  <div class="container">
    <h1 class="mt-5">Trivia Avatar: La legenda de Aang</h1>
    <div id="question-container" class="my-4">
      <h2 id="question"></h2>
      <div id="options" class="mt-4"></div>
      <div class = "img-container">
        <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:1920x1080/640x427/filters:focal(960x540:961x541):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/24348773/AvatarGenerations___CoverArt___1920x1080.png" width="300" height="200">
      </div>
      
    </div>
    <button id="next-btn" class="btn btn-dark mb-2">Next</button>
    <div id="score" class="mb-5">Score: <span id="score-value">0</span></div>
  </div>

  <script>
    async function fetchData(url) {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Error al obtener los datos');
        }
        return response.json();
    }

    async function fetchQuestions() {
        try {
            const data = await fetchData("https://raw.githubusercontent.com/YoselinMejia/MiniProyect-1-Web/master/preguntas.json");
            return data.questions;
        } catch (error) {
            console.error("Error al cargar las preguntas:", error);
        }
    }

    async function initializeTrivia() {
        const allQuestions = await fetchQuestions();
        const totalQuestions = allQuestions.length;

        // Obtener tres índices aleatorios únicos dentro del rango de preguntas
        const randomIndexes = [];
        while (randomIndexes.length < 3) {
            const randomIndex = Math.floor(Math.random() * totalQuestions);
            if (!randomIndexes.includes(randomIndex)) {
                randomIndexes.push(randomIndex);
            }
        }

        // Seleccionar tres preguntas aleatorias utilizando los índices aleatorios
        const selectedQuestions = randomIndexes.map(index => allQuestions[index]);

        const questionElement = document.getElementById("question");
        const optionsElement = document.getElementById("options");
        const scoreElement = document.getElementById("score-value");

        let currentQuestionIndex = 0;
        let score = 0;

        function displayQuestion(index) {
            const question = selectedQuestions[index];
            questionElement.textContent = question.question;

            optionsElement.innerHTML = "";
            question.options.forEach(option => {
                const button = document.createElement("button");
                button.textContent = option;
                button.classList.add("btn", "btn-secondary", "mr-2", "mb-2");
                button.addEventListener("click", () => checkAnswer(option === question.answer));
                optionsElement.appendChild(button);
            });
        }

        function checkAnswer(isCorrect) {
            if (isCorrect) {
                score++;
                scoreElement.textContent = score;
            }

            currentQuestionIndex++;
            if (currentQuestionIndex < selectedQuestions.length) {
                displayQuestion(currentQuestionIndex);
            } else {
                alert("Game Over. Tu puntaje final es: " + score);

                currentQuestionIndex = 0;
                score = 0;
                scoreElement.textContent = score;
                displayQuestion(currentQuestionIndex);
            }
        }

        displayQuestion(currentQuestionIndex);
    }

    document.getElementById("next-btn").addEventListener("click", initializeTrivia);

    // Iniciar la trivia cuando la página se carga
    window.addEventListener("load", initializeTrivia);
</script>
</body>
</html>